protein(tcr).
protein(il_18).
protein(il_12).
protein(ifn_y).
protein(il_4).
protein(il_10).
protein(nfat).
protein(il_18r).
protein(il_12r).
protein(ifn_yr).
protein(il_4r).
protein(il_10r).
protein(ifn_b).
protein(irak).
protein(stat4).
protein(jak1).
protein(stat6).
protein(stat3).
protein(ifn_br).
protein(socs1).
protein(tbet).
protein(stat1).
protein(gata3).

activates(tcr,nfat).

activates(il_18,il_18r).

activates(il_12,il_12r).

activates(ifn_y,ifn_yr).

activates(il_4,il_4r).

activates(il_10,il_10r).

activates(nfat,ifn_y).

activates(il_18r,irak).

activates(il_12r,stat4).

activates(ifn_yr,jak1).

activates(il_4r,stat6).

activates(il_10r,stat3).

activates(ifn_b,ifn_br).

activates(irak,ifn_y).

activates(stat4,ifn_y).

activates(jak1,stat1).

inhibits(stat6,il_12r).
inhibits(stat6,il_18r).
activates(stat6,gata3).

inhibits(stat3,ifn_y).

activates(ifn_br,stat1).

inhibits(socs1,il_4r).
inhibits(socs1,jak1).

activates(tbet,tbet).
activates(tbet,socs1).
activates(tbet,ifn_y).
inhibits(tbet,gata3).

activates(stat1,tbet).
activates(stat1,socs1).
inhibits(stat1,il_4).

activates(gata3,gata3).
activates(gata3,il_4).
activates(gata3,il_10).
inhibits(gata3,stat4).
inhibits(gata3,tbet).
